<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:gravity="center"
        android:text="@string/splash_title"
        android:textColor="#000000"
        android:textColorHighlight="#8A8A8A"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="Pointe en seulement 2 clics pour ta formation !"
        android:textColor="#707070" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo_combin_" />

    <Button
        android:id="@+id/bt_commencer"
        android:onClick="onClickBtnStart"
        android:layout_width="384dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#C39BDC"
        android:text="Commencer"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#EDEDED"
        android:textColorHint="#5E5555" />

</LinearLayout>