<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".IdAdelActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_adel"
            android:layout_width="match_parent"
            android:layout_height="252dp"
            app:srcCompat="@drawable/abstract_modern_gradient_vivid_color_geometric_shape_of_elements_vector" />

        <TextView
            android:id="@+id/tv_etape2"
            android:layout_width="match_parent"
            android:layout_height="241dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Etape 2."
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tw_se_connecter_adel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Se connecter à l'adrar"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="45dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tw_1adel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 : "
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_name_adel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Nom d'utilisateur" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tw_2adel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 : "
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_pwd_adel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/bt_next_adel"
        android:layout_width="387dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="75dp"
        android:backgroundTint="#C39BDC"
        android:text="Commencer"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#EDEDED"
        android:textColorHint="#5E5555"
        android:textSize="24sp" />
</LinearLayout>