<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".IdRegionActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_region"
            android:layout_width="match_parent"
            android:layout_height="252dp"
            app:srcCompat="@drawable/abstract_modern_gradient_vivid_color_geometric_shape_of_elements_vector" />

        <TextView
            android:id="@+id/tv_etape1"
            android:layout_width="match_parent"
            android:layout_height="241dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Etape 1."
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/tw_se_connecter_region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center_horizontal"
        android:text="Se connecter à occitanie-occ.com"
        android:textSize="24sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/groupe_10421" />

        <EditText
            android:id="@+id/et_pwd_region"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:ems="10"
            android:inputType="textPassword" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/groupe_10420" />

        <EditText
            android:id="@+id/et_name_region"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:ems="10"
            android:inputType="textPersonName" />

    </FrameLayout>

    <Button
        android:id="@+id/bt_next_region"
        android:layout_width="387dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="75dp"
        android:backgroundTint="#C39BDC"
        android:text="Commencer"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#EDEDED"
        android:textColorHint="#5E5555" />

</LinearLayout>