<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FinalActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="368dp"
        android:scaleType="center"
        app:srcCompat="@drawable/logo_combin_" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Merci !"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="Le processus de pointage et terminé."
        android:textColor="#707070" />

    <Button
        android:id="@+id/button"
        android:layout_width="387dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:backgroundTint="#C39BDC"
        android:text="Terminer"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="387dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#9BA5DA"
        android:text="Relevé de pointage"
        android:textAllCaps="false"
        android:textSize="20sp" />

</LinearLayout>